<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" type="text/css">
        <title>LB2</title>

        <style>
            .scnd_task{
                width:355px;
                padding:10px;
                font-size:28px;
                position: absolute;
                top:515px;
                left:10px;
            }
        </style>
        
    </head>
    <body>
        <div id="main_d">
            <div class=" inner frst">Я первый</div>
            <div class="inner second">Я второй</div>
            <div class="inner thrth">Я третий</div>
            <div class="inner four">Я четвертый</div>
        </div>
        <p>
        <div class="scnd_task" style="border:1px solid black">
            Выберите один из вариантов:<br>
            <div>
                <input type="radio" name="r" value="one" id="one">
                <label for="r">1</label>
            </div>
            <div>
                <input type="radio" name="r" value="two" id="two">
                <label for="r">2</label>
            </div>
            <div>
                <input type="radio" name="r" value="three" id="three">
                <label for="r">3</label>
            </div>
            <div>
                <input type="radio" name="r" value="three" id="fr">
                <label for="r">4</label>
            </div>
        </div>
        </p>
    </body>
</html>